#
#Thu Nov 24 01:48:59 COT 2022
firefox.driver=src/test/resources/driver/geckodriver.exe
ie.driver=src/test/resources/driver/IEDriverServer.exe
chrome.driver=src/test/resources/driver/chromedriver.exe
driver=chrome
browserName=chrome
Url=https\://recogidasencasadesarrollo.interrapidisimo.com/
